{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "my-profile-views-counter",
    "automate_exercises",
    "Assorted",
    "Flask_Microblog_Abandoned",
    "Tutorials",
    "shawazi",
    "algotrader",
    "random_private_keys",
    "react",
    "death",
    "real_death",
    "Demons",
    "papa",
    "crypto_notes",
    "gpt_clone",
    "brute",
    "cheat",
    "Vendor_Hub",
    "Clarusway_HW",
    "Clarusway_13_22",
    "CSS",
    "JavaScript_Notes",
    "HC_CC_01_Portfolio",
    "JS_CC_01_Operators",
    "HC_CC_02_Netflix_Survey",
    "HC_CC_03_Google",
    "kaiju",
    "JS_CC_02_reverseString",
    "JS_CC_03_Palindrome",
    "JS_Assignments", 
    "HC_CC_04_Parallax",
    "HC_CC_05",
    "HC_07_sass",
    "JS_03_Checkout",
    "HC-08-Bootstrap",
    "JS_05_Weather",
    "documentation",
    "JS_CC_12_HandleAPIResponse",
    "JS_06_Library_App",
    "JS_06_Library_Nao",
    "react-03-horoscope"
  ]
}
